["Thin", "Overweight", "Average", "Fit"]

["Anything", "Vegetarian", "Vegan", "Kosher", "Halal", "Other"]

["Yes", "No", "When drinking", "Trying to quit"]

["Often", "Socially", "Sometimes", "Rarely", "Never"]

["Often", "Sometimes", "Rarely", "Never"]

["Agnosticism", "Atheism", "Buddhism", "Christianity", "Hinduism", "Islam", "Judaism", "Other"]

["Aquarius", "Pisces", "Aries", "Taurus", "Gemini", "Cancer", "Leo", "Virgo", "Libra", "Scorpio", "Sagittarius", "Capricorn"]

["Grade School", "High School", "College", "Graduate School"]

["Doesn't want kids", "Doesn't have kids, but wants them", "Has kids"]

["Likes cats", "Likes dogs", "Likes cats and dogs"]